<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wishlist"
        android:enabled="true"
        android:icon="@drawable/wishlist"
        android:title="Wishlist"/>
    <item
        android:id="@+id/goal"
        android:enabled="true"
        android:icon="@drawable/goal"
        android:title="Goal"/>
    <item
        android:id="@+id/statistik"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="Statistic"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/mood"
        android:title="Profile"/>


</menu>