<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/wishlistFragment">
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.d3if2089.contohpt2.ui.goal.GoalFragment"
        android:label="Goal"
        tools:layout="@layout/fragment_goal"/>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.d3if2089.contohpt2.ui.statistic.StatisticFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistic"/>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.d3if2089.contohpt2.ui.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_addWishlist"
            app:destination="@id/addWishlist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.d3if2089.contohpt2.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/addWishlist"
        android:name="com.d3if2089.contohpt2.ui.wishlist.addWishlist"
        android:label="Add Wishlist"
        tools:layout="@layout/fragment_add_wishlist"/>
</navigation>