<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GoalFragment">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/royal_blue"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="14pt" />
    </RelativeLayout>

</FrameLayout>